# Solving-programs

./: README.md  Week1
Week-1/: DSA
Week-1/Data Structures and algorithm/E-commerce platform base function/: classpath  project
Week-1/Data Structures and algorithm/E-commerce platform base function/Output/: output.txt
Week-1/Data Structures and algorithm/E-commerce platform base function/Src/: Main.java  Product.java  Searchengine.java
Week-1/Data Structures and algorithm/Employee Management System/: .gitignore  project
Week-1/Data Structures and algorithm/Employee Management System/Output/: output.txt
Week-1/Data Structures and algorithm/Employee Management System/Src/: Employee.java  EmployeeManager.java  Main.java
Week-1/Data Structures and algorithm/Inventory Management System/: .gitignore  project
Week-1/Data Structures and algorithm/Inventory Management System/Output/: output.txt
Week-1/Data Structures and algorithm/Inventory Management System/src/: InventoryManager.java  Main.java  product.java
Week-1/Data Structures and algorithm/Sorted customer orders/: project
Week-1/Data Structures and algorithm/Sorted customer orders/Output/: output.txt
Week-1/Data Structures and algorithm/Sorted customer orders/src/: Main.java  order.java  sorter.java
Week-1/Data Structures and algorithm/Task Management System/: project
Week-1/Data Structures and algorithm/Task Management System/Output/: output.txt
Week-1/Data Structures and algorithm/Task Management System/Src/: Main.java  Task.java  Tasklist.java  Tasknode.java
Week-1/Design Pattern/Factorymethod/: .classpath  .project
Week-1/Design Pattern/Factorymethod/output/: output.txt
Week-1/Design Pattern/Factorymethod/src/Factory/: Document.java  Documentfactory.java  Documenttest.java  ExcelDocument.java  Exceldocumentfactory.java  PdfDocument.java  WordDocument.java  WorddocumentFactory.java  pdfdocumentfactory.java
Week-1/Design Pattern/Singleton Pattern/: .project
Week-1/Design Pattern/Singleton Pattern/Output/: output.java
Week-1/Design Pattern/Singleton Pattern/Src/: Logger.java  Loggertest.java
Week-1/Week-2/Exercise-2/bankerrorhandlingsystem/: ErrorHandlingDemo.java
Week-2/: .project
Week-2/Exercise-1/Scenario2/: loaninterest.sql
Week-2/Exercise-1/Scenario3/: loandue.sql
Week-3/Exercise-1/: Output.txt  pom.xml
Week-3/Exercise-1/src/main/Resources/: applicationcontext.xml
Week-3/Exercise-2/: output.txt  pom.xml
Week-3/Exercise-2/src/main/resources/: applicationcontext.xml
Week-3/Exercise-3/: Output.txt  pom.xml
Week-3/Exercise-3/main/Resources/: applicationcontext.xml
Week-3/Exercise-3/main/Service/: Bookservice.java
Week-3/Exercise-3/main/repository/: BookRepository.java
Week-3/Exercise-4/: output.txt  pom.xml
Week-3/Exercise-4/src/main/: app.txt
Week-3/Exercise-5/: pom.xml
Week-3/Exercise-5/Output/: output.txt
Week-3/Exercise-5/src/main/java/service/: bookservice.java
Week-3/Exercise-6/: pom.xml
Week-3/Exercise-6/output/: output.txt
Week-3/Exercise-6/src/main/repository/: bookrepository.java
Week-3/Exercise-6/src/main/resources/: applicationcontext.xml
Week-3/Exercise-7/: pom.xml
Week-3/Exercise-7/output/: output.txt
Week-3/Exercise-7/src/java/Repository/: bookrepository.java
Week-3/Exercise-7/src/java/service/: bookservice.java
Week-3/Exercise-7/src/resources/: applicationcontext.xml
Week-3/Exercise-8/: pom.xml
Week-3/Exercise-8/output/: output.txt
Week-3/Exercise-8/src/main/java/aspect/: loggingaspect.java
Week-3/Exercise-8/src/main/java/repository/: bookrepository.java
Week-3/Exercise-8/src/main/resources/: applicationcontext.xml
Week-3/Exercise-9/: pom.xml
Week-3/Exercise-9/src/main/java/Entity/: book.java
Week-3/Exercise-9/src/main/java/controller/: bookcontroller.java
Week-3/Exercise-9/src/main/resources/: application.properties  data.sql
Week-4/springresthands-on/springbootsetup+Logging/: pom.xml
Week-4/springresthands-on/springbootsetup+Logging/src/main/java/com/cognizant/springlearn/: springlearnapplication.java
(+7 files in other folders)
