# Logging configuration
logging.level.root=info
logging.level.com.cognizant.springlearn=debug

# Console pattern
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

# Optional - change default port if needed
server.port=8083
